{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "author": "Yasin Simsek, 741482; Simeon Samuel, 761386",
  "dependencies": {
    "async": "^2.6.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-secure-cookie": "^1.1.1",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "ibm_db": "^2.4.1",
    "npm": "^6.4.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "sha256": "^0.2.0",
    "socket.io": "^1.7.4",
    "uuid": "^3.3.2",
    "watson-developer-cloud": "^3.13.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
