{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "author": "Yasin Simsek, 741482; Simeon Samuel, 761386",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "ibm_db": "^2.4.1",
    "npm": "^6.4.1",
    "sha256": "^0.2.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
